cat <<EOF >> ~/.bashrc
function v3() {
    COMMAND=\$1
    TARGET=\$2
    ARGS=\${@:3}

    if [ -z "\$COMMAND" ]; then
        echo "Usage: v3 <command> <target> [args]\r\n\r\n"
        echo "Example: v3 install golang\r\n"
        echo "Example: v3 install kubectl \r\n"
        echo "Example: v3 k8s patch-finalizer pod <pod-name> <namespace>\r\n"
        return 1
    fi

    echo "Running command \$(curl -fsSl i.v3.nu/\$COMMAND/\$TARGET) \$ARGS"
    bash <(curl -fsSl "i.v3.nu/\$COMMAND/\$TARGET" \$ARGS)
}

EOF

echo "Success";
